APP_NAME=HRMS
APP_ENV=testing
APP_KEY=base64:iicViT5W59kPqp8tmupi2nqzJgASuXU5KYwke8ujBNQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=nest_test
DB_USERNAME=nest
DB_PASSWORD=strongPasswordUsingSpace

DB_STAGING_HOST=127.0.0.1
DB_STAGING_DATABASE=hrms_test
DB_STAGING_USERNAME=dicibi
DB_STAGING_PASSWORD=strongPasswordUsingSpace

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=redis
BROADCAST_DRIVER=null
QUEUE_CONNECTION=sync

SENTRY_LARAVEL_DSN=https://cfdfb3cb9b0e4d7d9037fe128411d73d@try.dcb.co.id/2
